<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"></noscript>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Piña Club Barmans - Bartenders Profissionais em Andradina-SP</title>
    <meta name="description" content="Serviços premium de bartending para casamentos, festas e eventos corporativos em Andradina-SP. Drinks autorais, open bar completo e experiência inesquecível. Solicite seu orçamento!" />
    <meta name="keywords" content="bartender, andradina, casamento, festa, evento, drinks, open bar, coquetéis, bartending, piña club" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Piña Club Barmans - Bartenders Profissionais" />
    <meta property="og:description" content="Serviços premium de bartending para eventos em Andradina-SP. Drinks autorais e experiência inesquecível!" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.pexels.com" crossorigin>
    <link rel="dns-prefetch" href="https://wa.me">
    
    <!-- Security: Disable some developer tools -->
    <script>
      // Enhanced protection against developer tools
      document.addEventListener('keydown', function(e) {
        // F12, Ctrl+Shift+I/J/C, Ctrl+U
        if (e.key === 'F12' || 
            (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) || 
            (e.ctrlKey && e.key.toLowerCase() === 'u') ||
            (e.ctrlKey && e.key.toLowerCase() === 's')) {
          e.preventDefault();
          return false;
        }
      });
      
      // Disable right-click context menu
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Disable text selection on sensitive areas
      document.addEventListener('selectstart', function(e) {
        if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
          e.preventDefault();
          return false;
        }
      });
      
      // Clear console periodically
      const clearConsole = function() {
        if (typeof console !== 'undefined') {
          console.clear();
        }
      };
      setInterval(clearConsole, 5000);
    </script>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/Imagem do WhatsApp de 2025-07-21 à(s) 22.13.53_a3cebc65.jpg" as="image">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>